<!DOCTYPE html>
<html lang="fa" dir="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radio Sam(Podcast) </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Amiri:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet">
    <link id="favicon" rel="icon" type="image/png" href="img/200.jpg">
    <link rel="stylesheet" href="src/style/master.css">
    <link rel="stylesheet" href="src/style/output.css">
    
   
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            color: gray;
            background-image: url(img/vecteezy_podium-dark-circle-pedestal-scene-for-product-display-vector_8078852.jpg);
            background-size: cover;
            object-fit: contain;
            background-position: center;

        }

        .player-container {
            background-color: rgba(75, 14, 14, 0.826);
            border-radius: 15px;
            box-shadow: 0 30px 50px black;
            padding: 30px;
            width: 350px;
            height: 600px;
            text-align: center;
            border: 10px solid;

        }

        .album-cover {
            width: 300px;
            height: 250px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            object-fit: cover;
            /* margin-top: -60px; */
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);

        }

        h2 {
            margin: 10px 0 5px;
            color: white;
            font-size: 24px;
            direction: rtl;
            font-family: "Amiri", serif;
        }

        p {
            color: white;
            font-size: 22px;
            margin-bottom: 22px;
            direction: rtl;
            text-align: right;
            font-family: "Amiri", serif;


        }

        .controls {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
            /* border: 2px solid black; */
        }

        .control-btn {
            background: none;
            border: none;
            font-size: 30px;
            cursor: pointer;
            color: whitesmoke;
            margin: 0 10px;
            transition: color .2s ease-in-out;
            /* border: 2px solid black; */
        }

        .control-btn:hover {
            color: rgb(11, 9, 9);
        }

        .main-play-btn {
            font-size: 45px;
            color: wheat;
        }

        .main-play-btn:hover {
            color: rgb(1, 1, 1);
        }

        .progress-bar-container {
            display: flex;
            align-items: center;
            margin-bottom: 15px;

        }

        #progress-bar {
            width: 100%;
            height: 6px;

            background: rgb(102, 6, 6);
            border-radius: 5px;
            outline: none;
            margin: 0 10px;
        }

        .time-display {
            font-size: 16px;
            color: whitesmoke;
        }

        .volume-control {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 15px;
            display: none;

        }

        #volume-slider {
            width: 120px;
            height: 4px;
            background: whitesmoke;
            border-radius: 5px;
            outline: none;
            margin-left: 10px;
            cursor: grab;

        }

        .flash {
            font-size: 30px;
            color: whitesmoke;
            cursor: pointer;
            transition: .5s;

            &:hover {
                color: black;
                scale: 1.4;

            }

        }

        .box {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 22px;
            /* border: 2px solid black; */
        }

        .heart {
            color: black;
            transition: .5s;

            &:hover {
                scale: 1.4;
                color: rgb(91, 89, 89);
            }
        }

        /* .logo {
            width: 20%;
            height: 20%;
            position: relative;
            right: 130px;
            top: 260px;
        } */

        .fotter {
            width: 100%;
            display: flex;
            justify-content: space-between;
            font-size: 22px;
            color: whitesmoke;
            /* border: 2px solid black; */

        }

        .icon-fotter {
            transition: .5s;
            cursor: pointer;

            &:hover {
                color: black;
                scale: 1.4;
            }
        }
    </style>
</head>

<body>

    <div class="player-container ">
        <div>
            <!-- <a href=""><img class="logo" src="img/200.jpg" alt=""></a> -->
            <img id="album-cover" class="album-cover" src="img/default-cover.jpg" alt="">
        </div>
        <h2 id="current-song-title">name music</h2>
        <div class="box">
            <i class="bi bi-heart-fill  heart"></i>
            <p id="current-artist"> Name of the artist</p>
            <i class="bi bi-heart heart"></i>
        </div>

        <div class="progress-bar-container">
            <span id="current-time" class="time-display">0:00</span>
            <input class="" type="range" id="progress-bar" value="0" min="0" max="100">
            <span id="duration" class="time-display">0:00</span>
        </div>

        <div class="controls">
            <i class="bi bi-arrow-repeat flash "></i>
            <button id="play-prev-btn" class="control-btn"><i class="bi bi-skip-start-fill"></i></button>
            <button id="play-pause-btn" class="control-btn main-play-btn"><i
                    class="bi bi-play-circle-fill"></i></button>
            <button id="play-next-btn" class="control-btn"><i class="bi bi-skip-end-fill"></i></button>
            <i class="bi bi-shuffle flash"></i>
        </div>

        <div class="volume-control ">
            <i class="bi bi-volume-up-fill" style="color: whitesmoke;"></i>
            <input type="range" id="volume-slider" value="70" min="0" max="100">
        </div>

        <div class="fotter">
            <a href="index.html"><i class="bi bi-house-up-fill"></i></a>
            <i class="bi bi-music-note-list icon-fotter"></i>
            <i class="bi bi-justify-left icon-fotter"></i>
            <i class="bi bi-chat-left-text icon-fotter"></i>
            <i class="bi bi-arrow-down-circle icon-fotter"></i>

        </div>

    </div>

    </div>

</body>
<script src="src/style/master-2.js"></script>

</html>

